apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-load-balancer-controller
  namespace: jiohotstar
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::243826067468:role/AmazonEKSLoadBalancerControllerRole
