apiVersion: v1
kind: Service
metadata:
  name: jiohotstar-service
  namespace: jiohotstar
  labels:
    app: jiohotstar
spec:
  selector:
    app: jiohotstar
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP